{
  "name": "agents-ia-langchain_asimov",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Natanael <taelima1997@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "typescript": "^5.8.3"
  },
  "description": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@langchain/core": "^0.3.56",
    "@langchain/openai": "^0.5.10",
    "@types/node": "^22.15.18",
    "axios": "^1.6.7",
    "dotenv": "^16.5.0",
    "openai": "^4.100.0",
    "zod": "^3.25.4"
  }
}
